<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal window</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #333;
        line-height: 1.5;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      .show-modal {
        font-size: 2rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        margin: 5rem 2rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
      }

      .close-modal {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 5rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.8rem;
      }

      /* -------------------------- */
      /* CLASSES TO MAKE MODAL WORK */
      .hidden {
        display: none;
      }

      .modal {
        position: absolute;
        top: 30%;

        transform: translate(-50%, -50%);
        width: 70%;

        background-color: white;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }

      .slideInDown {
        -webkit-animation-name: slideInDown;
        animation-name: slideInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      @-webkit-keyframes slideInDown {
        0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
          visibility: visible;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @keyframes slideInDown {
        0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
          visibility: visible;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>

    <div class="modal hidden slideInDown" data-aos="zoom-in-up">
      <button class="close-modal">&times;</button>
      <h1 class="h1">I'm a modal window 😍</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="overlay hidden"></div>
    <script>
      //     assignment isobject of arrays and make it the pics and text of this vivsible
      //   also refactore mycode that is the add css classs
      // we write a function a call it wher event is occure
      let modalWindow = document.querySelector('.modal');
      let closeBtn = document.querySelector('.close-modal');
      let overLay = document.querySelector('.overlay');
      let showModal = document.querySelectorAll('.show-modal');
      for (let i = 0; i < showModal.length; i++) {
        showModal[i].addEventListener('click', function () {
          console.log(`btn clicked :  ${showModal[i].textContent} `);
          modalWindow.classList.remove('hidden');
          document.querySelector(
            '.h1'
          ).textContent = `This is the Modal window ${i + 1}`;
          overLay.classList.remove('hidden');
        });

        closeBtn.addEventListener('click', function () {
          console.log(`model closed :  ${showModal[i].textContent} `);
          modalWindow.classList.add('hidden');
          document.querySelector(
            '.h1'
          ).textContent = `This is the Modal window ${i + 1}`;
          overLay.classList.add('hidden');
        });
        overLay.addEventListener('click', function () {
          console.log(`model closed :  ${showModal[i].textContent} `);
          modalWindow.classList.add('hidden');
          document.querySelector(
            '.h1'
          ).textContent = `This is the Modal window ${i + 1}`;
          overLay.classList.add('hidden');
        });
      }

      // how we manipulate the clases in the java script
    </script>
  </body>
</html>
